# approaches-to-api-doc-talk

./: .gitignore  PITCHME.md  PITCHME.yaml  README.md  build.gradle  next.sh
presentation/: pitchme.css
src/docs/asciidoc/: index.adoc
src/main/java/com/epages/restdocs/openapi/sample/: CartController.java  SampleApplication.java
src/test/java/com/epages/restdocs/openapi/sample/: CartIntegrationTest.java  ConstrainedFields.java  ProductRestIntegrationTest.java
src/test/resources/: openapi.yaml
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
